<!DOCTYPE html>
<html>
<head>
#Here I use css code in between the html codes.
<style>
img 
{
  filter: drop-shadow(10px 10px 10px #200);
  width:700px;
  height:500px;
  margin: 10px;
  padding: 10px;
  border-radius: 20%;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;  
  width: 50%;  
}
body { 
    background-image: url("#your_background_image_url"); 
    background-position: center; 
    background-size: cover; 
} 
h2
{
  font-size: 50px;
  color: rgb(255,0,255);
  font-family: Algerian;
  text-align: center;
  text-decoration: underline wavy cyan;
  text-shadow: 3px 4px 1px purple;
}
.thick-green-border
{
  border-color: #FF0000 #0000FF #00FF00 #FFCC00;
  border-width: 8px;
  border-style: solid;
}
</style>
</head>
<body>
<h2 id="Xbox"> XBOX </h2>
<div><img class="thick-green-border" src="#your_image_url"/>
</div>
</body>
</html>
